user www-data;
worker_processes auto;
pid /run/nginx.pid;

http {
    include mime.types;

    server {
        listen      80;
        server_name 10.0.0.56;
        root        /sites/demo;

        # the order of mapping will be
        # 1. Exact match
        # 2. Preferential prefix match
        # 3. REGEX match
        # 4. Prefix match

        # prefix match
        # preferential prefix match ^~ uri
        location /greet {
            return 200 'Hello from NGINX greet location';
        }

        location = /hello {
            return 200 'Hello from NGINX hello location - EXACT MATCH';
        }

        # REGEX match - case sensitive
        location ~ /regex[0-9] {
            return 200 'Hello from NGIX REGEX';
        }

        # REGEX match - case insensitive
        location ~* /regex[0-9] {
            return 200 'Hello from NGIX REGEX with CASE INSENSITIVE';
        }
    }
}
