user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
}

http {
    include mime.types;

    server {
        listen      80;
        server_name 10.0.0.56;
        root        /sites/demo;

#        location /inspect {
#            return 200 "$host\$uri\n$args";
#        }

        # check statis api key
#        if ($arg_apikey != 1234) {
#            return 401 "Incorrect api key";
#        }

#        location /inspect {
#            return 200 "Name: $arg_name";
#        }

        set $weekend 'No';

        # Check if weekend
        if ($date_local ~ 'Saturday|Sunday') {
            set $weekend 'Yes';
        }

        location /is_weekend {
            return 200 $weekend;
        }
    }
}
