events {}

http {
    upstream php_servers {
        # sticky session
#        ip_hash;

        server localhost:10001;
        server localhost:10002;
        server localhost:10003;
    }

    server {
        listen 8888;

        location /php {
            proxy_pass 'http://php_servers';
        }
    }
}
