user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
}

http {
    include mime.types;

    server {
        listen      80;
        server_name 10.0.0.56;

        # will take more system resources than just
        # a redirect because it will evaluate everything again
#        rewrite ^/user/\w+ /greet;

        # enable capture group and you can refer to it by $pos
        rewrite ^/user/(\w+) /greet/$1 last;

        # this won't have any effect if user access it from /user/john
        rewrite ^/greet/john /thumb.png;

        location /logo {
            return 307 /thumb.png;
        }

        location /greet {
            return 200 'Hello user';
        }

        location = /greet/john {
            return 200 'Hello John';
        }
    }
}
