user www-data;

worker_processes auto;

# load the dynamic module
load_module modules/ngx_http_image_filter_module.so;

events {
    # allow number of opened fd
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen      80;
        server_name 10.0.0.56;
        root /sites/demo;

        # tell nginx which file to load if the request points to a directory
        # /request_path/ for example, it will load /request_path/index.html
        index index.php index.html;

        location ~* \.(css|js|jpg|png)$ {
            access_log off;

            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 1M;
        }
    }
}
