user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
}

http {
    include mime.types;

    server {
        listen      80;
        server_name 10.0.0.56;

#        try_files $uri /greet /friendly_404;
#
#        location /friendly_404 {
#            return 404 'Sorry, that resource could not be found.';
#        }

        try_files $uri /greet @friendly_404;

        location @friendly_404 {
            return 404 'Sorry, that resource could not be found.';
        }

        location /greet {
            return 200 'Hello user';
        }
    }
}
