user www-data;

events {}

http {
    include mime.types;

    # Configure microcache (fastcgi)
    # level is the deep or directory to split into
    fastcgi_cache_path /tmp/nginx_cache levels=1:2 key_zone=ZONE_1:100m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    add_header X-Cache $upstream_cache_status;

    set $no_cache 0;

    if ($arg_skipcache = 1) {
        set $no_cache 1;
    }

    server {
        listen      80;
        server_name 10.0.0.56;
        root /sites/demo;

        # tell nginx which file to load if the request points to a directory
        # /request_path/ for example, it will load /request_path/index.html
        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            # pass php requests to the php-fpm service (fastcgi)
            include fastcgi.conf;
            # forward all the request to php.sock
            fastcgi_pass unix:/run/php/php7.1-fpm.sock;

            # Enable cache
            fastcgi_cache ZONE_1;
            fastcgi_cache_valid 200 60m;
            fastcgi_cache_bypass $no_cache;
            fastcgi_no_cache $no_cache;
        }
    }
}
