user www-data;

events {}

http {
    include mime.types;

    # Define limit zone
    # limit_req_zone $binary_remote_addr zone=MYZONE:10m rate=60r/m;
    limit_req_zone $request_uri zone=MYZONE:10m rate=60r/m;

    server {
        listen 80;

        server_name 10.0.0.56;
        root /sites/demo;

        # tell nginx which file to load if the request points to a directory
        # /request_path/ for example, it will load /request_path/index.html
        index index.php index.html;

        location / {
            # burst define the buffer for connection in nginx
            # supposing that we have a rate limiting of 1r/s,
            # when you send 6 requests at a same time, only 1
            # request get process by upstream server, and the
            # remained 5 requests will have to wait.

            # limit_req zone=MYZONE burst=5;

            # when specify nodelay, it will allow the burst of 5 requests
            # to be sent to upstream and return
            limit_req zone=MYZONE burst=5 nodelay;

            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            # pass php requests to the php-fpm service (fastcgi)
            include fastcgi.conf;
            # forward all the request to php.sock
            fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        }
    }
}
